<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flubio's Github Page</title>
  <meta name="description" content="This is Flubio's Github.io page :P">
  <meta charset="utf-8">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./resources/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./resources/images/favicon/safari-pinned-tab.svg" color="#d55b5b">
  <meta name="apple-mobile-web-app-title" content="FlubioStudios">
  <meta name="application-name" content="FlubioStudios">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./resources/images/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- FAVICON -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <!-- include the termynal stylesheet -->
  <link rel="stylesheet" href="/styles/termynal.css">
  <!-- some custom styles for the page -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
  <style>
    body {
      --color-bg: #1a1e24;
      --color-text: #ddd;
      --color-text-subtle: #D76D77;

      padding: 0;
      margin: 0;
      background: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
      background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
</head>

<body onload="siteEssential()">
  <a href="https://github.com/Flubio/flubio.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>

  <div id="termynal" data-termynal data-ty-typeDelay="55" data-ty-lineDelay="700">
    <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">whoami</span>
    <span data-ty data-ty-i18n="whoami"></span>
    <!-- <span data-ty="input" data-ty-typeDelay="1000" data-ty-prompt="(y/n)">y</span> -->
    <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">wget <a href="https://flubio.de">https://flubio.de/content/experience.md</a> && cat experience.md</span>
    <span data-ty="progress" data-ty-progressChar="·"></span>
    <span data-ty id="aboutme" data-ty-i18n="aboutme"></span>
    <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">cat >> ./github.txt << EOF https://github.com/Flubio EOF </span>
        <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">git stage * </span>
        <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">git commit -m "Added Github Link to github.txt"</span>
        <span data-ty="input" data-ty-prompt="$ ~/personal-info(master)">git push</span>
  </div>



  <!-- <footer class="footer">
    <p class="type-me" data-wait="3000" data-words='["class Flubio extends GithubPages"]'></p>
    <p class="float-right"><a href="https://flubio.de/legal/privacy">Privacy</a></p>
  </footer> -->

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="./scripts/i18n.js" rel="preload"></script>
  <!-- <script src="./scripts/type.js"></script> -->
  <script type="text/javascript" rel="preload">
    function siteEssential() {
      //i18n();
      //more functions will be loaded here
    }
  </script>
  <script src="/scripts/termynal/termynal.js" data-termynal-container="#termynal"></script>
</body>

</html>